<!DOCTYPE html5>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfólio WEB - Pedro de Lima Veiga</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">

		<style>
			
			body{
				background-color: #93b9ce;
			}

			.link-nav-top{
				font-family: 'Cabin', sans-serif;
				text-decoration: none;
				text-transform: uppercase;
				color: rgb(214, 218, 230);
				text-shadow: rgb(26, 25, 25) 0.1em 0.1em 0.2em;
			}

			#nome-titulo{
				font-family: 'Cabin', sans-serif;
				font-size: 40px;
				font-weight: bolder;
				text-transform: uppercase;
				color: white; 
				text-shadow: black 0.1em 0.1em 0.2em
				
			}

			#foto-perfil{
				border-radius: 50%;
				box-shadow: 5px 5px 5px rgb(0, 0, 0);
						
			}

			.headings{
				font-family: 'Cabin', sans-serif;
				font-weight: 500;
				font-size: 30px;
				text-shadow: rgb(37, 75, 170) 0.1em 0.1em 0.2em
			}


			#texto-sobre{
				font-family: 'PT Serif', serif;
				font-size: 20px;
				font-weight: 500;

			}

			.item-lista01, .item-lista02{
				font-family: 'PT Serif', serif;
				font-size: 20px;
				font-weight: 500;
			}

			.item-lista03, .item-lista04{

				font-family: 'PT Serif', serif;
				font-size: 23px;
				font-weight: 500;
			}

			.item-lista05{
				font-family: 'PT Serif', serif;
				font-size: 20px;
				font-weight: 500;
			}

			.palavras-destaque{
				font-size: 23px;
				color: #104097;

			}
			
			.frase-destaque{
				font-weight: 700;
				color:#313238
			}

			.link-nav-bottom{
				font-family: 'Cabin', sans-serif;
				text-decoration: none;
				text-transform: uppercase;
				color: rgb(220, 206, 224);
				text-shadow: rgb(26, 25, 25) 0.1em 0.1em 0.2em;
			}
			

		</style>
		
	</head>

	<body>
		<a class="link-nav-top" href="#texto-sobre">Sobre</a>
		<a class="link-nav-top" href="#habilidades">Habilidades</a>
		
		<hr>
		
		<h1 id="nome-titulo">Pedro de Lima Veiga</h1>
		<hr>

		<img id="foto-perfil" src="images/Perfil.jpeg" alt="foto de perfil de Pedr de Lima Veiga" width="250px">

		<br>

		<h2 class="headings">Sobre</h2>
			
			<p id="texto-sobre"><strong>Pedro de Lima Veiga</strong>, tem 37 anos de idade, brasileiro, natural de Natal/RN e mora em Recife/PE. Estudante da escola de tecnologia <em>TRYBE</em>, é graduado em Análise e Desenvolvimento de Sistemas pela Uninter (2020) com background em Direito, graduado pela Universidade Católica de Pernambuco (2007). Foi servidor público do Poder Judiciário entre os anos 2011 a 2018 (TJAC e TJPI).</p>

		<hr>

		<h2 class="headings">Habilidades</h2>
			<ul id="habilidades">
				
				<li class="item-lista01"> Desenvolverdor WEB Full Stack (em formação) pela <em>TRYBE</em>, com vivência em HTML5, CSS3, JavaScript, Git, Github e Linux;  </li>
				<li class="item-lista02"> Inglês de nível intermediário; </li>
				<li class="item-lista03"> <strong class="palavras-destaque">Proatividade e trabalho em equipe; </strong>
				<li class="item-lista04"> <strong class="palavras-destaque">Dedicado ao que se propõe a fazer</strong>, procurando se esforçar da melhor maneira possível para <strong class="palavras-destaque">atingir as metas e os objetivos propostos.</strong>  </li>
				<li class="item-lista05"> Aberto ao <strong class="palavras-destaque">aprendizado contínuo</strong>, tanto para o seu crescimento pessoal, profissional e técnico, tendo como principal propósito, o de servir à humanidade, através do seu trabalho, <em class="frase-destaque">"ajudando para a construção de uma sociedade e mundo melhor".</em></li>

			</ul>
			<hr>
			<a class="link-nav-bottom" href="images/Perfil.jpeg">| Minha Foto |</a> 	
			<a class="link-nav-bottom" href="https://olhardigital.com.br/" target="_blank"> Acesse ao blog Olhar Digital |</a>

			
	</body>

</html>
